package Tetriminos;

public enum Batrix {
	L(new int[][]
			 { //
		 	{0, 0, 0, 0, 0}, //
		 	{0, 0, 1, 0, 0}, //
		 	{0, 0, 2, 0, 0}, //
		 	{0, 0, 1, 1, 0}, //
		 	{0, 0, 0, 0, 0} //
}, new int[][]
	{ //
	 		{0, 0, 0, 0, 0}, //
	 		{0, 0, 0, 1, 0}, //
	 		{0, 1, 2, 1, 0}, //
	 		{0, 0, 0, 0, 0}, //
	 		{0, 0, 0, 0, 0} //
	
}, new int[][]
	{ //
	 		{0, 0, 0, 0, 0}, //
	 		{0, 1, 1, 0, 0}, //
	 		{0, 0, 2, 0, 0}, //
	 		{0, 0, 1, 0, 0}, //
	 		{0, 0, 0, 0, 0} //
	
}, new int[][]
	{ //
	 		{0, 0, 0, 0, 0}, //
	 		{0, 0, 0, 0, 0}, //
	 		{0, 1, 2, 1, 0}, //
	 		{0, 1, 0, 0, 0}, //
	 		{0, 0, 0, 0, 0}
	}),
	
	Lrev(new int [][]{
		{0, 0, 0, 0, 0},
        {0, 0, 1, 0, 0},
        {0, 0, 2, 0, 0},
        {0, 1, 1, 0, 0},
        {0, 0, 0, 0, 0}
	},new int [][]{
		{0, 0, 0, 0, 0},
        {0, 1, 0, 0, 0},
        {0, 1, 2, 1, 0},
        {0, 0, 0, 0, 0},
        {0, 0, 0, 0, 0}
	},new int [][]{
		{0, 0, 0, 0, 0},
        {0, 0, 1, 1, 0},
        {0, 0, 2, 0, 0},
        {0, 0, 1, 0, 0},
        {0, 0, 0, 0, 0}
	},new int [][]{
		{0, 0, 0, 0, 0},
        {0, 0, 0, 0, 0},
        {0, 1, 2, 1, 0},
        {0, 0, 0, 1, 0},
        {0, 0, 0, 0, 0}
        }),
	
	I(new int [][]{
        {0, 0, 1, 0, 0},
        {0, 0, 1, 0, 0},
        {0, 0, 2, 0, 0},
        {0, 0, 1, 0, 0},
        {0, 0, 0, 0, 0}
	},new int [][]{
		{0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0},
		{0, 1, 2, 1, 1},
		{0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0}
	},new int [][]{
		{0, 0, 0, 0, 0},
		{0, 0, 1, 0, 0},
		{0, 0, 2, 0, 0},
		{0, 0, 1, 0, 0},
		{0, 0, 1, 0, 0}
	},new int [][]{
        {0, 0, 1, 0, 0},
        {0, 0, 1, 0, 0},
        {0, 0, 2, 0, 0},
        {0, 0, 1, 0, 0},
        {0, 0, 0, 0, 0}
        }),
	
	N(new int [][]{
		{0, 0, 0, 0, 0},
        {0, 0, 0, 1, 0},
        {0, 0, 2, 1, 0},
        {0, 0, 1, 0, 0},
        {0, 0, 0, 0, 0}
	},new int [][]{
		{0, 0, 0, 0, 0},
        {0, 0, 0, 0, 0},
        {0, 1, 2, 0, 0},
        {0, 0, 1, 1, 0},
        {0, 0, 0, 0, 0}
	},new int [][]{
		{0, 0, 0, 0, 0},
        {0, 0, 1, 0, 0},
        {0, 1, 2, 0, 0},
        {0, 1, 0, 0, 0},
        {0, 0, 0, 0, 0}
	},new int [][]{
		{0, 0, 0, 0, 0},
        {0, 1, 1, 0, 0},
        {0, 0, 2, 1, 0},
        {0, 0, 0, 0, 0},
        {0, 0, 0, 0, 0}
        }),
	
	Nrev(new int [][]{
		{0, 0, 0, 0, 0},
        {0, 0, 1, 0, 0},
        {0, 0, 2, 1, 0},
        {0, 0, 0, 1, 0},
        {0, 0, 0, 0, 0}
	},new int [][]{
		{0, 0, 0, 0, 0},
        {0, 0, 0, 0, 0},
        {0, 0, 2, 1, 0},
        {0, 1, 1, 0, 0},
        {0, 0, 0, 0, 0}
	},new int [][]{
		{0, 0, 0, 0, 0},
        {0, 1, 0, 0, 0},
        {0, 1, 2, 0, 0},
        {0, 0, 1, 0, 0},
        {0, 0, 0, 0, 0}
	},new int [][]{
		{0, 0, 0, 0, 0},
        {0, 0, 1, 1, 0},
        {0, 1, 2, 0, 0},
        {0, 0, 0, 0, 0},
        {0, 0, 0, 0, 0}
        }),
	
	Square(new int [][]{
		{0, 0, 0, 0, 0},
        {0, 0, 0, 0, 0},
        {0, 0, 2, 1, 0},
        {0, 0, 1, 1, 0},
        {0, 0, 0, 0, 0}
	},new int [][]{
		{0, 0, 0, 0, 0},
        {0, 0, 0, 0, 0},
        {0, 0, 2, 1, 0},
        {0, 0, 1, 1, 0},
        {0, 0, 0, 0, 0}
	},new int [][]{
		{0, 0, 0, 0, 0},
        {0, 0, 0, 0, 0},
        {0, 0, 2, 1, 0},
        {0, 0, 1, 1, 0},
        {0, 0, 0, 0, 0}
	},new int [][]{
		{0, 0, 0, 0, 0},
        {0, 0, 0, 0, 0},
        {0, 0, 2, 1, 0},
        {0, 0, 1, 1, 0},
        {0, 0, 0, 0, 0}
        }),
	
	T(new int [][]{
		 {0, 0, 0, 0, 0},
         {0, 0, 1, 0, 0},
         {0, 0, 2, 1, 0},
         {0, 0, 1, 0, 0},
         {0, 0, 0, 0, 0}
	},new int [][]{
		{0, 0, 0, 0, 0},
        {0, 0, 0, 0, 0},
        {0, 1, 2, 1, 0},
        {0, 0, 1, 0, 0},
        {0, 0, 0, 0, 0}
	},new int [][]{
		{0, 0, 0, 0, 0},
        {0, 0, 1, 0, 0},
        {0, 1, 2, 0, 0},
        {0, 0, 1, 0, 0},
        {0, 0, 0, 0, 0}
	},new int [][]{
		{0, 0, 0, 0, 0},
        {0, 0, 1, 0, 0},
        {0, 1, 2, 0, 0},
        {0, 0, 1, 0, 0},
        {0, 0, 0, 0, 0}
        });
	
	public final int[][] north, east, south, west;

	private Batrix(int[][] north, int[][] east, int[][] south, int[][] west) {
		this.north = north;
		this.east = east;
		this.south = south;
		this.west = west;
	}
	
	
}
